# DotNetCore2018

./: .gitignore  DotNetCore2018.sln  README.md  TODO.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetCore2018.Business/: DotNetCore2018.Business.csproj
DotNetCore2018.Business/Services/: AuthenticationService.cs  CategoryService.cs  DataService.cs  EmailSender.cs  FileService.cs  UserStore.cs
DotNetCore2018.Business/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IDataService.cs  IEmailSender.cs  IFileService.cs
DotNetCore2018.Business/Services/Models/: AuthMessageSenderOptions.cs  AuthenticationLoginResult.cs  EmailSenderConfiguration.cs
DotNetCore2018.Business/Specifications/: AndSpecification.cs  FuncSpecification.cs  IdSpecification.cs  Specification.cs
DotNetCore2018.ConsoleApp/: DotNetCore2018.ConsoleApp.csproj  Program.cs
DotNetCore2018.Core/: IHasId.cs
DotNetCore2018.Core/Breadcrumbs/: BreadcrumbAttribute.cs  BreadcrumbCollector.cs  BreadcrumbNode.cs  BreadcrumbPathResolver.cs
DotNetCore2018.Data/: AppContext.cs  DatabaseContext.cs  DotNetCore2018.Data.csproj  IHasId.cs
DotNetCore2018.Data/Entities/: Category.cs  Product.cs  Supplier.cs  User.cs  UserRole.cs
DotNetCore2018.Data/Migrations/: 20180921121126_AddCategoryTable.Designer.cs  20180921121126_AddCategoryTable.cs  20180925203301_AddedProductAndSupplierTables.Designer.cs  20180925203301_AddedProductAndSupplierTables.cs  20181009134247_AddTables.Designer.cs  20181009134247_AddTables.cs  20181012125310_AddImageNameToCategory.Designer.cs  20181012125310_AddImageNameToCategory.cs  20181104182834_AddedUserTable.Designer.cs  20181104182834_AddedUserTable.cs  20181108123751_AddUserTable.Designer.cs  20181108123751_AddUserTable.cs  20181125183950_AddedUserRolesTable.Designer.cs  20181125183950_AddedUserRolesTable.cs  AppContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
DotNetCore2018.ResourceGroup/: Deploy-AzureResourceGroup.ps1  DotNetCore2018.ResourceGroup.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
DotNetCore2018.SwaggerClient/: DotNetCore2018.SwaggerClient.csproj  DotNetCore2018Client.cs
DotNetCore2018.Tests/: CategoryControllerTests.cs  DotNetCore2018.Tests.csproj  TestHelper.cs
DotNetCore2018.Tests/Mocks/: FileServiceMock.cs  InMemoryDataService.cs  TestLogger.cs
DotNetCore2018.WebApi/: Constants.cs  Dockerfile  DockerfileBuildUI  DotNetCore2018.WebApi.csproj  NLog.config  Program.cs  Startup.cs  add_migration.bat  appsettings.Development.json  appsettings.json  build.bat  package-lock.json  package.json  remove_migration.bat  update_database.bat  webpack.common.js  webpack.config.js  webpack.dev.js
DotNetCore2018.WebApi/Api/Category/: CategoryApiController.cs
DotNetCore2018.WebApi/Api/Product/: ProductApiController.cs
DotNetCore2018.WebApi/Api/Supplier/: SupplierApiController.cs
DotNetCore2018.WebApi/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserManagementController.cs
DotNetCore2018.WebApi/Extensions/: SecurityExtensions.cs
DotNetCore2018.WebApi/Filters/: LoggingFilter.cs
DotNetCore2018.WebApi/Helpers/: ImageLinkHelper.cs
DotNetCore2018.WebApi/HtmlHelpers/: ImageLinkHtmlHelper.cs
DotNetCore2018.WebApi/Middleware/: AzureAdAuthentication.cs  AzureAdOptions.cs  ImageCacheMiddleware.cs  MiddlewareExtensions.cs
DotNetCore2018.WebApi/Models/: Test.cs
DotNetCore2018.WebApi/Pages/: _ViewStart.cshtml
DotNetCore2018.WebApi/Pages/Category/: Edit.cshtml  Edit.cshtml.cs
DotNetCore2018.WebApi/Pages/Product/: Edit.cshtml  Edit.cshtml.cs
DotNetCore2018.WebApi/Pages/Shared/: _Layout.cshtml
DotNetCore2018.WebApi/Pages/Supplier/: Edit.cshtml  Edit.cshtml.cs
DotNetCore2018.WebApi/Properties/: launchSettings.json
DotNetCore2018.WebApi/TagHelpers/: ImageLinkTagHelper.cs
DotNetCore2018.WebApi/ViewComponents/: Breadcrumb.cs  Navigation.cs  UserSignInOptions.cs
DotNetCore2018.WebApi/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  NewProductViewModel.cs  PasswordResetConfirmedViewModel.cs  PasswordResetViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
DotNetCore2018.WebApi/Views/: _ViewImports.cshtml
DotNetCore2018.WebApi/Views/Authentication/: Login.cshtml  PasswordReset.cshtml  PasswordResetSubmit.cshtml  Register.cshtml
DotNetCore2018.WebApi/Views/Category/: Create.cshtml  Index.cshtml  _CategoryCard.cshtml  _ViewImports.cshtml
DotNetCore2018.WebApi/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
DotNetCore2018.WebApi/Views/Product/: Create.cshtml  Index.cshtml  _ProductCard.cshtml
DotNetCore2018.WebApi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutBase.cshtml
DotNetCore2018.WebApi/Views/Shared/Components/Breadcrumb/: Index.cshtml
DotNetCore2018.WebApi/Views/Shared/Components/Navigation/: Index.cshtml
DotNetCore2018.WebApi/Views/Shared/Components/UserSignInOptions/: Anonymous.cshtml  AuthorizedUser.cshtml
DotNetCore2018.WebApi/Views/Supplier/: Create.cshtml  Index.cshtml
DotNetCore2018.WebApi/Views/UserManagement/: Index.cshtml
DotNetCore2018.WebApi/bats/: add_migration.bat  build_web.bat  create_resource_group.ps1  remove_migration.bat  update_database.bat
DotNetCore2018.WebApi/src/: .gitignore  main.js
DotNetCore2018.WebApi/src/ui/: .dockerignore  Cargo.toml  Dockerfile  build.bat  build_ui.sh  check.bat  docker_run.bat  index.js  package.json
DotNetCore2018.WebApi/src/ui/src/: fetch.rs  jquery.rs  lib.rs
DotNetCore2018.WebApi/wwwroot/: 0.bundle.js  0.bundle.js.map  1.bundle.js  1.bundle.js.map  bundle.js  bundle.js.map  main.css  main.css.map
DotNetCore2018.WebApi/wwwroot/js/: bundle.js
WebApi/: Startup.cs
nginx/: nginx.conf
