<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>742929e3-eef5-4377-90fb-0de6d55ce9e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore2018.Core\DotNetCore2018.Core.csproj" />
    <ProjectReference Include="..\DotNetCore2018.Data\DotNetCore2018.Data.csproj" />
    <ProjectReference Include="..\DotNetCore2018.Business\DotNetCore2018.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
